cff-version: 1.2.0
message: "This is the repository for SciLifelab Research Data Management (RDM) guidelines, a central resource to provide information about data management."
authors:
- family-names: "Kallberg"
  given-names: "Yvonne"
- family-names: "Asklof"
  given-names: "Anna"
- family-names: "Hughes"
  given-names: "Liane"
- family-names: "Kronander"
  given-names: "Elin"
- family-names: "Englund"
  given-names: "Markus"
- family-names: "Torstensson"
  given-names: "Elisavet"
title: "RDM-guidelines"
url: "https://github.com/ScilifelabDataCentre/RDM-guidelines"
